


@theme-color : rgb(0, 188, 212);
@theme-color-hover : rgba(0,188,212,0.9);
@theme-color-content :rgba(0,188,212,0.1); 

.accordion {
   -webkit-box-shadow: 0px 13px 23px -13px rgba(0,0,0,0.5);
   background-color: transparent;
   margin: auto;
   margin: 18px 10px 5px 10px;
  

    .title {
      background-color: @theme-color;
      color: #ffddcc;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-align: left;
      line-height: 2;
      font-weight: lighter;
      position: relative;
      padding: 10px;
      z-index: 998;
      border-radius: 4px;
      margin-top: 2px;
      transition: all .2s ease-in;
    }

    .title-text {
      margin-left: 10px;
    }

    .title:hover {
      cursor: pointer;
     background-color : @theme-color-hover;
    }

    .content {
      background-color: transparent;
      border-radius: 4px;
      color: white;
      font-size: 14px;
      text-align: center;
      position: relative;
      margin-top: -30px;
      text-align: left;
      transition: all 200ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
      height:40px;
    }

    .content-open {
      margin-top: 0px;
      height: 250px !important;
      background-color: @theme-color-content;
      transition: all 350ms cubic-bezier(0.080, 1.090, 0.320, 1.275);
    }

    .content-text {
      padding: 15px;
      padding-bottom: 0;  
      visibility: hidden;
      opacity: 0;
      overflow: auto;
      transition: all .2s ease-in;
    }

    .content-text-open {
      visibility: visible;
      opacity: 1;
      transition: all .8s ease-in;
    }

     .glyphicon-chevron-right{
      font-size: 20px;
      padding: 4px;
      color: rgba(255,255,255, .5);
      transition: all .3s cubic-bezier(0.2, 0.5, 0.8, 1.0);
    }

    .fa-rotate-90 {  
      color: rgba(255,255,255, 1);
      -webkit-transform : rotate(90deg);
    }

    .arrow-wrapper {
      position: absolute;
      margin-left: 96%;
    }

}
